REACT_APP_API_KEY=AIzaSyDrBTO94v8UNsOlDeaoyXxwDvLEdn0ygYs
REACT_APP_AUTH_DOMAIN=jobnlearn-41929.firebaseapp.com
REACT_APP_PROJECT_ID=jobnlearn-41929
REACT_APP_STORAGE_BUCKET=jobnlearn-41929.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=599182156534
REACT_APP_APP_ID=1:1:599182156534:web:b0a45d6f96cf5029eb82d7