REACT_APP_API_KEY=AIzaSyD8skFwiwOgnW3rGI4lRxgbl8eMkU5Ecgw
REACT_APP_AUTH_DOMAIN=jobnlearn-77551.firebaseapp.com
REACT_APP_PROJECT_ID=jobnlearn-77551
REACT_APP_STORAGE_BUCKET=jobnlearn-77551.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=700390622130
REACT_APP_APP_ID=1:700390622130:web:43d31ee846721edb311aab